Line ID		Wavelength (rest)
--------	----------
H22-2			3676.4
H21-2			3679.4
H20-2			3682.8
H19-2			3686.8
H18-2			3691.6
H17-2			3697.1
H16-2			3703.9
H15-2			3712.0
H14-2			3722.0
[OII]			3726.1	-
[OII]			3728.9	-
H13-2			3734.4
H12-2			3750.2
NIII+OII 	3754.7	-
OIII			3757.0	-
OIII			3760.0	-
H11-2			3770.6
H10-2			3797.9
HeI 			3819.5	-
H9-2			3835.4
[NeIII]		3868.8	-
H8-2			3889.1
[NeIII]		3967.5	-
H7-2			3970.1
HeI 			4026.0	-
[SII]			4068.9	-
[SII]			4076.1	-
NIII			4097.2	-
Hdelta		4101.7
NIII			4199.9	-
Hgamma		4340.5
[OIII]		4362.9	-
HeI 			4387.6	-
HeI 			4471.3	-
HeII 			4541.4	-
NIII			4633.9	-
NIII+OII			4640.8	-
NIII+OII			4649.8	-
OII				4661.2	-
OII				4676.2	-
HeII			4685.7
HeI+[ArIV]+[NeIV]				4711.4	-
HeI		4721.7
Hbeta			4861.3
HeI				4921.9
[OIII]		4958.9
[OIII]		5006.8
HeI 			5015.3	-
HeI 			5047.1	-
[NI]			5197.8
[NI]			5200.0
HeII			5411.2	-
[ClIII]		5517.4	-
[ClIII]		5537.5	-
[OI]			5577.9	-
OIII			5592.0	-
